
<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
  body {
    background-color:;
    font-family:, Verdana;
    padding: 10px 30px;
    color:;
  }

  img {
    max-width: 100%;
  }

  blockquote {
    border-left: 5px solid #ddd;
    padding: 0px 20px;
    color: #777;
  }

  a {
    color: #000099;
  }

  table {
    border-spacing: 0px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  th {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  td {
    margin: 0;
    padding: 5px 10px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
  }

  pre {
    border: 1px solid #999;
    padding: 15px;
  }

  code {
    margin: 0px;
  }
</style>
<title></title>
</head>
<body>
<html>
<head>
  <title>Mi página HTML</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      font-size: 16px;
    }
  </style>
</head>
<body>
<p>
<p align="justify"><b>Política de Privacidad</b></p>
<p><n>Adivina el Número</n></p>
<p><n>Última actualización: 04 Julio 2023</p>
<p align="justify"><n>Esta Política de Privacidad describe cómo se manejan los datos en la aplicación móvil &quot;Adivina el Número&quot; (&quot;nosotros&quot;, &quot;nuestro&quot;). Nos comprometemos a proteger la privacidad de nuestros usuarios y a garantizar la confidencialidad de la información proporcionada. Esta política se aplica al uso de la aplicación y describe cómo se gestionan los datos recopilados. </p>
<p><n>Recopilación de Datos:</p>
<p align="justify"><n>Adivina el Número no recopila ningún tipo de datos personales identificables de los usuarios. No solicitamos ni requerimos información como nombres, direcciones de correo electrónico, números de teléfono u otra información personal para utilizar nuestra aplicación. No realizamos seguimiento del comportamiento del usuario ni recopilamos datos para fines publicitarios. </p>
<p><n>Uso de los Datos:</p>
<p align="justify"><n>Dado que no recopilamos datos personales identificables, no utilizamos ninguna información para ningún propósito. No compartimos, vendemos ni alquilamos información con terceros.</p>
<p><n>Acceso a los Datos:</p>
<p align="justify"><n>Adivina el Número no accede a ningún dato personal del usuario ni recopila información en relación con el uso de la aplicación.</p>
<p><n>Compartir los Datos:</p>
<p align="justify"><n>Dado que no recopilamos datos personales identificables, no compartimos ningún dato de identificación personal con terceros.</p>
<p><n>Política de Privacidad en el App:</p>
<p align="justify"><n>La presente Política de Privacidad se muestra en la sección Contacto del Desarrollador de la aplicación en el Play Store para que los usuarios puedan acceder y revisarla fácilmente.</p>
<p><n>Actualizaciones de la Política de Privacidad:</p>
<p align="justify"><n>Nos reservamos el derecho de actualizar o modificar esta Política de Privacidad en cualquier momento. Cualquier cambio realizado se publicará en la sección Contacto del Desarrollador de la aplicación. Los usuarios serán notificados acerca de estos cambios dentro de la aplicación. Se recomienda a los usuarios revisar periódicamente esta Política de Privacidad para mantenerse informados sobre cómo protegemos su información.</p>
<p align="justify"><n>Si tienes alguna pregunta o inquietud sobre esta Política de Privacidad, puedes comunicarte con nosotros a través de la información de contacto proporcionada en la aplicación.</p>
<p align="justify"><n>Recuerda que esta política de privacidad se aplica específicamente a la aplicación &quot;Adivina el Número&quot; y su manejo de datos. Como no recopilamos ningún tipo de dato personal, cumplimos con el compromiso de mantener la privacidad de nuestros usuarios y la confidencialidad de su información.</p>
</body>
</html>

</body>
</html>
